username = quote_plus("harshpanchal0910")
password = quote_plus("Harsh@149")
DataBase_Link = "mongodb+srv://harshpanchal0910:xJs08Kwve8BICnr4@sevenspacedatabase.bvwbg.mongodb.net/?retryWrites=true&w=majority&appName=SevenSpaceDatabase"
SECRET_KEY = "b5d0e7fa6d6c70ea27e71a1b14a9afe2d919d6100c4b054f5b9043e9b92902c0"
Alogrithm = 'HS256'
SEND_GRID_API_KEY='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'
Access_Token_Expire_Time= 60
CLIENT_ID = '679099171933-n9baq4hdf4roenhdpi520e2l397tfo89.apps.googleusercontent.com'
CLIENT_SECRET = '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'